{
  "name": "relais",
  "version": "1.4.2",
  "description": "Node.js client for the relay tunnel service - Agent mode with persistent reconnection for network resilience",
  "main": "src/cli.cjs",
  "type": "module",
  "bin": {
    "relais": "src/cli.cjs"
  },
  "scripts": {
    "start": "node src/cli.cjs",
    "pkg:win": "pkg . --targets node18-win-x64 --output dist/relais.exe --no-bytecode --public-packages '*'",
    "pkg:all": "pkg . --targets node18-win-x64,node18-linux-x64,node18-macos-x64 --output dist/relais --no-bytecode --public-packages '*'"
  },
  "keywords": [
    "tunnel",
    "relais",
    "client",
    "proxy",
    "localhost"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssakone/relais-client.git"
  },
  "bugs": {
    "url": "https://github.com/ssakone/relais-client/issues"
  },
  "homepage": "https://github.com/ssakone/relais-client#readme",
  "engines": {
    "node": ">=18.20.3"
  },
  "dependencies": {
    "archiver": "^7.0.0",
    "commander": "10.0.1",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "pkg": "^5.8.1"
  },
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist",
    "scripts": [
      "src/**/*.js"
    ],
    "assets": [
      "README.md",
      "CHANGELOG.md"
    ],
    "options": [
      "--no-bytecode",
      "--public-packages",
      "*"
    ]
  }
}
